{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=deboraj;User Id=deboraj;Password=deboraj;Trust Server Certificate=True"
    //"DefaultConnection": "Server=DESKTOP-7SHNCL0;Database=deboraj;User Id=deboraj;Password=deboraj;Trust Server Certificate=True"
  },
  "SMTP": {
    "FromEmail": "user@gmail.com",
    "EmailAccountPassword": "passss word",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69MNU66iBl3T5rh6H52i69",
    "DurationInMinutes": "60",
    "Issuer": "DEBORAJ@24",
    "Audience": "Everyone"
  },
  "AllowedHosts": "*"
}
